#include <iostream>

using namespace std;

void main()
{
	/*
	반복문
	while - do while - for
	
	// 초기식 : 변수 초기화 하는 용도로 사용
	            처음 반복문 진행할 때 한번만 실행된다.
	// 조건식 : 반복문 진행할지 여부 조건
	            반복문 처음 시작할 때 검사하고 반복문 한번 끝나면 연속 검사
	// 증감식 : 증감을 하는 용도로 사용
	            반복문 구현부가 끝난 후에 실행한다.

	while - 횟수가 정해지지 않은 상황
	for - 특정 횟수만큼 반복을 하고 싶은 상황

	for(초기식;조건식;증감식)
	{
	}
	*/

	//for (;;) // 무한 반복 - while(true)
	//{
	//	cout << "for문 실행~" << endl;
	//}

	/*for (size_t i = 0, j = 10, w = 10; i < 0; i++, j++, w--)
	{
		cout << "반복 실행~" << i + 1 << endl;
	}*/

	/*size_t i = 0;
	for (; i < 10; i++)
	{

	}
	cout << i << endl;*/

	// 이중 for문
	for (size_t i = 0; i < 3; i++)
	{
		for (size_t j = 0; j < 3; j++) //10 * 10
		{
			cout << "i = " << i << "\tj =" << j << endl;
		}
	}

	/*
	1. for문을 이용해서 1 ~ 100까지 수 중에서 짝수만 출력 
	
	2. for문을 이용해서 4와 6의 공배수 구하기

	3. 구구단
	2 * 1 = 2
	2 * 2 = 2
	2 * 3 = 2
	2 * 4 = 2
	2 * 5 = 2
	2 * 6 = 2
	2 * 7 = 2
	2 * 8 = 2
	2 * 9 = 2

	4. 구구단
	2 * 1 = 2    3 * 1 = 2     4 * 1 = 2      
	2 * 2 = 2    3 * 2 = 6     4 * 2 = 8
	2 * 3 = 2
	2 * 4 = 2
	2 * 5 = 2
	2 * 6 = 2
	2 * 7 = 2
	2 * 8 = 2
	2 * 9 = 2

	5. 별찍기 - 게임 수업
	- 슈퍼마리오 / 크레이지 아케이드
	
	1.
	*****
	*****
	*****
	*****
	*****

	2.
	*****
	****
	***
	**
	*

	숙제
	1. 구구단 9단까지 만들기
	2      3      4

	5      6      7

	8      9

	숙제 별찍기
	1.

	    *
	   **
	  ***
	 ****
	*****

	2.
	*****
	 ****
	  ***
	   **
	    *
	
	3.
	*
	**   
	***  
	**** 
	*****
	 
	4.
	   *
	  ***  
	 *****
	*******

	5.
	   *
	  ***
	 *****
	*******
	 *****
	  ***
	   *

	*/
}